<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>abhishekkr/sitehoster @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d5aa30;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2a55cf; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2a55cf; }
    h3 { text-align: center; color: #2a55cf; }
    a { color: #2a55cf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/abhishekkr/sitehoster"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/abhishekkr/sitehoster/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/abhishekkr/sitehoster/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/abhishekkr/sitehoster">(secure)SiteHoster</a>
      <span class="small">by <a href="http://github.com/abhishekkr">abhishekkr</a></span></h1>

    <div class="description">
      (s)SH is a Web Server created secure from the base
    </div>

    <p>||||||||||||||||||||||||||||||||||||||||||
ABK (secure)SiteHoster

"Let Web Security Be Served By Web Server", don't make it a headache of Web Developer.
I'm a security enthusiast and developer who is trying to build a Web Server secured from ground level.
||||||||||||||||||||||||||||||||||||||||||
ABK SiteHoster is aLEHNS (a Lightweight Extensible HTTP Network Server).

Developed in Java. 

Currently supports HTTP v1.1 Protocol's subset. 
Adding features to make fully compliant. 

Aiming to be a full-fledged WebSite Server playing main role in Security.

XSS Patch has been applied to SiteHoster.
A time being custom Server-Side Script support has been added.

Currently aiming at standard CGI support and SQL-Injection Patch.
</p><h2>Dependencies</h2>
<p>Java Runtime Environment</p>
<h2>Install</h2>
<p>its a jar file ready to run</p>
<h2>License</h2>
<p>Artistic License 2.0, GNU Library or Lesser General Public License (LGPL)</p>
<h2>Authors</h2>
<p>Abhishek Kumar (abhikumar163@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Abhishek Kumar (abhikumar163@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/abhishekkr/sitehoster/zipball/master">zip</a> or
      <a href="http://github.com/abhishekkr/sitehoster/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/abhishekkr/sitehoster</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/abhishekkr/sitehoster">abhishekkr/sitehoster</a>
    </div>

  </div>

  
</body>
</html>
