<html>
<head>
<title>just wanna show defer script</title>
<script> function a(){alert('this is web-dev script in HEAD Tag');}</script>
<script DEFER> function b(){alert('its deferred 1');}</script>
<script DEFER="DEFER"> function c(){alert('its deferred 2');}</script>
</head>
<body>name:
<input type="button" value="a" onclick="a();">
<input type="button" value="b" onclick="b();">
<input type="button" value="c" onclick="c();">
<div>Attack is here
<script>alert('attacker injected it, could do anything');</script>
</div>
</body>
</html>
