<html>
<head>
<title>Tweet Demo</title>
<script type="text/javascript">
function yoTweet(axn)
{
	if (window.XMLHttpRequest)
	  {// code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp=new XMLHttpRequest();
	  }
	else
	  {// code for IE6, IE5
	  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }
	xmlhttp.onreadystatechange=function()
	  {
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			if (axn==="add")
				document.getElementById("txtHint").innerHTML=xmlhttp.responseText + document.getElementById("txtHint").innerHTML;
			else if (axn==="read")
				document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
			else if (axn==="delAll")
				document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
		}
	  }
	getRequest="a-cgi/addTweet.py?axn=null";
	if (axn==="add"){
		if (tweet=="")
		  {
		  document.getElementById("txtHint").innerHTML="";
		  return;
		  }  
		tweet=document.getElementById("tweet").value;
		//my current ABK-CGI implemenation in Python needs no '=' in Values
		tweet=tweet.replace(/=/g,"%3d");
		getRequest="a-cgi/addTweet.py?axn=add&tweet="+tweet;
	}
	else if (axn==="read"){
		getRequest="a-cgi/addTweet.py?axn=read";
	}
	else if (axn==="delAll"){
		getRequest="a-cgi/addTweet.py?axn=delAll";
	}
	xmlhttp.open("GET",getRequest,true);
	xmlhttp.send();
}
</script>
<style type="text/css">
	div.nutweet{
		background-color:#9999FF;
	}
	div.notweet{
		background-color:red;
	}
	.datweet{
		text-align:right;
		background-color:yellow;
	}
	.txtweet{
		text-align:left;
		font-size:larger;
		font-weight:bold;
	}
</style>
</head>
<body>
<fieldset>
<legend>Post Your TweeTexT Here</legend>
<form action=""> 
TweeTexT: <input type="textbox" name="tweet" id="tweet"/><br/>
<input name="submit" type="button" value="submit" onclick="yoTweet('add');"/>
</form>
</fieldset>

<fieldset>
<legend>TweeTexT-Show</legend>
<form action=""> 
<input name="reload" type="button" value="Read My TweeTexT" onclick="yoTweet('read');"/>
<input name="reload" type="button" value="Delete TweeTexT" onclick="yoTweet('delAll');"/>
</form>
<div id="txtHint">User's TWEETEXT(s) will be listed here...</div>
</fieldset>
</body>
</html>

